# jacamo-camel

./: .gitignore  README.md  build-run.sh  build.gradle
doc/: readme.md
doc/images/: CamelApproach.xml
examples/artifact_example/: .classpath  .project  build.gradle  main.jcm  routes.xml
examples/artifact_example/src/agt/: alice.asl  bob.asl
examples/main_example/: build.gradle  logging.properties  main.jcm  routeMain.xml  routeMain2.xml
examples/main_example/src/agt/: alice.asl  bob.asl  marcos.asl
examples/mqtt_example/: build.gradle  mqtt.jcm  routeMQTT.xml
examples/mqtt_example/src/agt/: mqttClient1.asl  mqttClient2.asl  mqttSensor.asl
examples/route_creation_example/: build.gradle  creation.jcm  routeCreate.xml  routeNew.xml
examples/route_creation_example/src/agt/: bob.asl
examples/sql_example/: applicationContext.xml  build.gradle  routeSQL.xml  sql.jcm
examples/sql_example/src/agt/: sqlAgent.asl
examples/sql_example/src/java/: ParseList.java
examples/unification_example/: build.gradle  routeUnify.xml  unify.jcm
examples/unification_example/src/agt/: unifyAgent.asl
src/main/java/jacamoComponent/: ArtifactComponent.java  ArtifactConsumer.java  ArtifactEndpoint.java  ArtifactProducer.java  CamelAgArch.java  JacamoCamel.java  JasonComponent.java  JasonConsumer.java  JasonEndpoint.java  JasonProducer.java  createContext.java  disposeContext.java
src/main/java/jacamoql/: GraphqlPlatform.java
src/main/java/jacamoql/domain/facade/: AgentFacade.java
src/main/java/jacamoql/domain/service/: AgentService.java
src/main/java/jacamoql/graphql/agentschema/: AgentMutationResolver.java  AgentQueryResolver.java  AgentType.java
src/resources/: log4j.properties  possible-address.txt
src/resources/schemas/: agent.graphqls  artifact.graphqls
